C:\C#\tarea10\bin\Debug\net8.0\appsettings.Development.json
C:\C#\tarea10\bin\Debug\net8.0\appsettings.json
C:\C#\tarea10\bin\Debug\net8.0\tarea10.staticwebassets.runtime.json
C:\C#\tarea10\bin\Debug\net8.0\tarea10.exe
C:\C#\tarea10\bin\Debug\net8.0\tarea10.deps.json
C:\C#\tarea10\bin\Debug\net8.0\tarea10.runtimeconfig.json
C:\C#\tarea10\bin\Debug\net8.0\tarea10.dll
C:\C#\tarea10\bin\Debug\net8.0\tarea10.pdb
C:\C#\tarea10\obj\Debug\net8.0\tarea10.GeneratedMSBuildEditorConfig.editorconfig
C:\C#\tarea10\obj\Debug\net8.0\tarea10.AssemblyInfoInputs.cache
C:\C#\tarea10\obj\Debug\net8.0\tarea10.AssemblyInfo.cs
C:\C#\tarea10\obj\Debug\net8.0\tarea10.csproj.CoreCompileInputs.cache
C:\C#\tarea10\obj\Debug\net8.0\tarea10.MvcApplicationPartsAssemblyInfo.cache
C:\C#\tarea10\obj\Debug\net8.0\staticwebassets.build.json
C:\C#\tarea10\obj\Debug\net8.0\staticwebassets.development.json
C:\C#\tarea10\obj\Debug\net8.0\staticwebassets\msbuild.tarea10.Microsoft.AspNetCore.StaticWebAssets.props
C:\C#\tarea10\obj\Debug\net8.0\staticwebassets\msbuild.build.tarea10.props
C:\C#\tarea10\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.tarea10.props
C:\C#\tarea10\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.tarea10.props
C:\C#\tarea10\obj\Debug\net8.0\staticwebassets.pack.json
C:\C#\tarea10\obj\Debug\net8.0\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
C:\C#\tarea10\obj\Debug\net8.0\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
C:\C#\tarea10\obj\Debug\net8.0\scopedcss\bundle\tarea10.styles.css
C:\C#\tarea10\obj\Debug\net8.0\scopedcss\projectbundle\tarea10.bundle.scp.css
C:\C#\tarea10\obj\Debug\net8.0\tarea10.dll
C:\C#\tarea10\obj\Debug\net8.0\refint\tarea10.dll
C:\C#\tarea10\obj\Debug\net8.0\tarea10.pdb
C:\C#\tarea10\obj\Debug\net8.0\tarea10.genruntimeconfig.cache
C:\C#\tarea10\obj\Debug\net8.0\ref\tarea10.dll
